# JSON-Config

./: .gitignore  .travis.yml  LICENCE  README.md  circle.yml  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/io/github/binaryoverload/: GeneralUtils.html  JSONConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/binaryoverload/class-use/: GeneralUtils.html  JSONConfig.html
docs/jsonconfig/: index-outline.html  index.html  package-list
docs/jsonconfig/com.github.binaryoverload/: check-string-length.html  escape-regex.html  generate-path-pattern.html  index.html  verify-no-conflict.html  verify-path.html
docs/jsonconfig/com.github.binaryoverload/-j-s-o-n-config/: -init-.html  add-allowed-special-character.html  get-array.html  get-boolean.html  get-double.html  get-element.html  get-integer.html  get-internal-object.html  get-keys.html  get-long.html  get-string.html  get-sub-config.html  get-values.html  index.html  map-children-keys.html  map-children-values.html  mode.html  path-separator.html  reload.html  remove-allowed-special-character.html  remove.html  set.html  to-string.html
docs/jsonconfig/com.github.binaryoverload/-media-type/: -f-i-l-e.html  -f-i-l-e_-n-a-m-e.html  -i-n-p-u-t_-s-t-r-e-a-m.html  -j-s-o-n_-o-b-j-e-c-t.html  index.html
src/main/java/io/github/binaryoverload/: GeneralUtils.java  JSONConfig.java  MediaType.java
src/main/kotlin/com/github/binaryoverload/: JSONConfig.kt  MediaType.kt  Utils.kt
src/test/java/com/github/binaryoverload/: GeneralUtilsTest.java  JSONConfigTest.java  JSONConfigTest.kt  UtilsTest.kt
src/test/java/io/github/binaryoverload/: GeneralUtilsTest.java  JSONConfigTest.java
src/test/resources/: key-deep.txt  key-notdeep.txt  test.json  testfile.json
